<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link type="text/css" rel="stylesheet" href="newcss.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
    font-family: 'Poppins', Times New Roman;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 85%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: rgba(26, 26, 26, 0.1);
    backdrop-filter: blur(10px);
}    

.logo {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: #081b29;
    text-decoration: none;
    font-weight: 1000;
    font-style: italic;
    
}

.navbar a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: #00abf0;
}
.heading span {
  font-family: 'Times New Roman', Times, serif; 
  color: #00abf0;
}

.home {
  font-family: 'Times New Roman', Times, serif;
  height: 100vh;
  background: linear-gradient(-90deg, #081b29 65%,#fff 35%);
  display: flex;
  padding: 0 10%;
  justify-content: space-between;
  align-items: center;
  
}

.home-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  background: #081b29;
  border-radius: 50%;
  border: 2px solid #fff;
  outline: 10px solid #081b29;
}


.home-image img {
  border-radius: 50%;
  position: left;
  max-width: 500px;
  bottom: 500px;
  z-index: 1;
}

.home-content {
   max-width: 6000px;
   color: #fff;
   text-align: right;

}

.home-content h1 {
   font-size: 45px;
   line-height: 1.2;

}

.home-content h3 {
   font-size: 20px;
   color: transparent;
   -webkit-text-stroke: .5px #fff;
   line-height: 1.2;
   background-image: linear-gradient(#00abf0, #00abf0);
   background-repeat: no-repeat;
   -webkit-background-clip: text;
   background-position: -550px 0;
   animation: animateText 6s linear infinite;
}

.home-content p {
   font-size: 16px;
   margin-top: 20px;

}
.home-sci {
   font-family: 'Times New Roman', Times, serif;
   margin: 25px 0 40px;
}

.home-sci a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: transparent;
   border: 2px solid #fff;
   border-radius: 50%;
   font-size: 20px;
   color: #00abf0;
   margin-left: 12px;
   transition: .5s;
   box-shadow: 0 0 10px #00abf0;
}

.home-sci a:hover {
   background: #00abf0;
   color: #fff;
   border-color: #00abf0;
   box-shadow: 0 0 10px #00abf0;

}

.btn {
   padding: 12px 20px;
   background: #00abf0;
   border-radius: 40px;
   font-size: 17px;
   color: #081b29;
   text-decoration: none;
   font-weight: 600;
   letter-spacing: 1px;
   box-shadow: none;
   transition: .5s;
   box-shadow: 0 0 10px #00abf0;
}

.btn:hover {
   box-shadow: 0 0 10px #00abf0;
}
.about {
  font-family: 'Times New Roman', Times, serif;
  height: 100vh;
  background: #081b29;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  background: #081b29;
  border-radius: 0%;
  
}

.about-image img {
  border-radius: 50%;
  max-width: 250px;
  z-index: 1;
}

.read-more {
    background-color: transparent;
    border: 1px solid #00abf0;
    color: #00abf0;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.read-more:hover {
    background-color: #00abf0;
    color: #0a192f;
}

.about-content {
   max-width: 1200px;
   color: #fff;
   text-align: center;

}
.about-content h1 span {
    color: #00abf0;
}

.about-content p {
   font-size: 17px;
   margin-top: 30px;
   margin-bottom: 30px;

}
.heading {
    font-style: italic;
    color: white;
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;

     
}/*
.form-container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.form-column {
    width: 23%;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 0.02px;
    color: #fff;
}
.static-box {
    padding: 3px; 
    border: none;
    border-radius: 5px; 
    background-color: #00abf0;
    color: #fff; 
    text-align: left; 
    box-shadow: 0 8px 8px rgba(255, 255, 255, 0.3); 
}*/
.thin-white-line {
    border: 0;
    height: 0.05px; 
    background-color: white;
    margin: 0.5px 0; 
}
.education {
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 1rem;
    height: 100vh;
    background: #081b29;
    padding-top: 40px;
    padding-bottom: 5px;
    padding-left: 160px;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.005rem;
}

.education-row .education-column {
    flex: 1 1 10rem;
}

.education-column .title {
    font-size: 16px;
    font-style: italic;
    margin: 0 0 0.2rem 0.5rem;
    padding-bottom: 0.1px;
}

.education-column .education-box {
    border-left: 0.1rem solid #00abf0;
    padding: 0.8rem;
    padding-top: 0.001rem;
    width: 90%; 
    box-sizing: border-box; 
}

.education-box .education-content {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    position: relative;
    padding-left: 0.1rem;
    width: 100%; 
    box-sizing: border-box; 
}
.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    width: 0.8rem; 
    left: -1.3rem;
    Height: 0.8rem; 
    border-radius: 50%;
    background: #00abf0;
}

.education-content .content {
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    padding: 0.5rem; 
    border: 0.1rem solid #00abf0;
    border-radius: 0.5rem;
    margin-bottom: 0.8rem;
    width: 92%; 
    overflow: hidden;
    
}
.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(16, 41, 64, 0.2);
    z-index: 1;
    transition: .5s; 
}
.education-content .content:hover::before {
    width: 100%;
}
.education-content .content .year {
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
    color: #00abf0;
    padding-bottom: 0.5rem;
}

.education-content .content .year i {
    font-family: 'Times New Roman', Times, serif;
    padding-right: 0.5rem;
}

.education-content .content h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
    font-weight: 500;
}

.education-content .content p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
}

.skills {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    min-height: auto;
    background: #081b29;
    padding-top: 40px;
    padding-bottom: 5px;
    padding-left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 1rem;
    height: 100vh;
}

.skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem; 
    width: 100%; 
    justify-content: center; 
}

.skills-row .skills-column {
    flex: 1 1 40rem;
    max-width: 35rem; 
    box-sizing: border-box; 
}
.skills-column .title {
    font-size: 20px;
    margin: 0 0 1.5rem;
    
}
.progress span {
  font-family: 'Times New Roman', Times, serif; 
  color: white;
}

.skills-box .skills-content {
    position: relative;
    border: .01rem solid #00abf0;
    border-radius: .6rem;
    padding: .02rem 1.5rem;
    
}
.skills-content .progress {
    padding: 0.01rem 0;
}
.skills-content .progress h3 {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress .bar {
    height: 0.45rem;
    border-radius: 6rem;
    border: .1rem solid #00abf0;
    margin: 0.5rem 0;
    padding: .1rem;
}
.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .8rem;
    background: white;
}
.contact {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    background: #081b29;
    padding-bottom: 0.5rem;
    height: 90vh;
    padding-top: 100px;
}
.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.contact form .input-box .input-field {
    position: relative;
    width: 48%;
    margin: .4rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    padding: 1rem; 
    font-size: 16px; 
    color: #00abf0;
    background: transparent;
    border-radius: .6rem;
    border: .1rem solid #00abf0;
}
.experience {
    font-family: 'Times New Roman', Times, serif;
    color: #081b29;
    min-height: auto;
    background: #081b29;
    padding-top: 80px;
    padding-bottom: 5px;
    padding-left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 1rem;
    height: 100vh;
} 
.experience h2 {
    margin-bottom: 5rem;
} 
.experience-container {
    display: flex;
    max-width: 70rem;
    max-height: 50rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.experience-container .experience-box {
    flex: 1 1 30rem;
    background: rgba(0, 171, 240, 0.8);
    padding: 4rem 1rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .1rem solid #081b29;
}
.experience-box i {
    font-size: 5rem;
    
}
.footer {
   font-family: 'Times New Roman', Times, serif;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #00abf0;
}
.footer-p {
   font-family: 'Times New Roman', Times, serif;
   color: white;  
   font-size: 18px;
}
@media (max-width: 480px) {
    .heading {
        font-size: 1.5em;
    }

    .header .logo {
        font-size: 1.2em;
    }

    .navbar a {
        font-size: 0.9em;
    }
}
    </style>
</head>

<body>
    <header class="header">
    <a href ="#" class="logo">Suraweera.S.D.</a>
        
        <nav class ="navbar"> 
                <a href="#home" class="active">Home</a>
                <a href="#about">About Me</a>
                <a href="#education">Education & Certifications</a>
                <a href="#skills">Skills</a>
                <a href="#experience">Experience</a>
                <a href="#contact">Contact</a>
           
        </nav>
    </header>

    <section ide="#home" class="home">

     <div class="home-image">
         <div class="circle-spins"></div>
         <img src="img.jpg" alt="">
     </div>

     <div class="home-content">
        <h1>Hi, I'm Senuli Suraweera </h1>
        <h3>Undergraduate | University of Sri Jayawardenepura </h3>
        <p>This is the home page where you can learn more about me and my work.</p>

         <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
          </div>
          <a href="#" class="btn">Download CV</a>

      </div>
    </section>
    <hr class="thin-white-line">
    <section class="about" id="about">
        
        <h2 class="heading">About<span> Me</span></h2>
        
        <div class="about-image">
         <div class="circle-spin"></div>
         <img src="img.jpg" alt="">
         
        </div>
        
        <div class="about-content">
            
            <p class="about-me">Passionate Computer Science student with interests in Cyber Security, AI, and Machine Learning. Dedicated to using advanced technologies for digital security and innovation. I choose opportunities that align with my goals and values. Actively advocating for important causes, I aim to use my skills to make a positive impact. Committed to continuous learning and staying updated with the latest advancements, I enjoy contributing to the tech community. Driven by enthusiasm, I strive to make significant contributions to technology.</p>
        </div>
        
        <div class="btn-box btns">
            <a href="#" class="read-more">Read More</a>
        </div>
    </section>
    <hr class="thin-white-line">
    
    <section class="education" id="education">
    <h2 class="heading"><span>My </span>Journey</h2>

    <div class="education-row">
        <div class="education-column">
            <h3 class="title">Education</h3>
            
            <div class="education-box">
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class="bx bxs-calendar"></i> 2007 - 2021</div>
                              <h3>School education- Musaeus College</h3>
                              <p>I completed my school education at Musaeus College, where I developed a strong academic foundation. During my Ordinary Level examinations, I achieved outstanding results, securing 9 A's. My dedication and hard work continued through my Advanced Level studies, where I earned 2 B's and 1 A.</p>
                    </div>
                </div>
                <div class="education-content">
                    <div class="content">
                    <div class="year"><i class="bx bxs-calendar"></i> 2021 - 2022</div>
                              <h3>Diploma- ESOFT Metro campus</h3>
                              <p>I pursued a Diploma in Information and Communication Technology (ICT) at ESOFT Metro Campus, where I excelled in my studies and achieved the distinction of best performance in my cohort.</p>
                    </div>
                </div>
                <div class="education-content">
                    <div class="content">
                    <div class="year"><i class="bx bxs-calendar"></i> 2023- 2027</div>
                              <h3>Undergraduate-University of Sri Jayawardenepura-Hons.Degree in Computer Science</h3>
                              <p>I am currently pursuing an Honours Degree in Computer Science at the University of Sri Jayewardenepura. This program offers an in-depth exploration of computer science principles, advanced programming, and innovative technologies.</p>
                    </div>
                </div>
            </div>
        </div>
         <div class="education-column">
    <h3 class="title">Certifications</h3>
    
    <div class="education-box">
       
        <div class="education-content">
            <div class="content">
                <div class="year"><i class="bx bxs-calendar"></i> Jan 2024</div>
                <h3>Java Intermediate-Issued by Sololearn</h3>
                
            </div>
        </div>
        <div class="education-content">
            <div class="content">
                <div class="year"><i class="bx bxs-calendar"></i> Jan 2024</div>
                <h3>MATLAB Onramp-Issued by MathWorks</h3>
                
            </div>
        </div>
        <div class="education-content">
            <div class="content">
                <div class="year"><i class="bx bxs-calendar"></i> Jul 2023</div>
                <h3>Certificate of Excellence - Best Performance-Issued by ESOFT Metro Campus</h3>
                
            </div>
        </div>
        <div class="education-content">
            <div class="content">
                <div class="year"><i class="bx bxs-calendar"></i> Mar 2023</div>
                <h3>Introduction to Canva-Issued by Alison</h3>
                
            </div>
        </div>
        <div class="education-content">
            <div class="content">
                <div class="year"><i class="bx bxs-calendar"></i> Oct 2022 - Jan 2023</div>
                <h3>Introduction to Programming Using Python-Issued by University of Moratuwa</h3>
                
            </div>
        </div>
    </div>
    </div>

    </div>

    </section>
    <hr class="thin-white-line">
    <section class="skills" id="skills">
        <h2 class="heading">My<span> Skills</span></h2>
        <div class="skills-row">
             <div class="skills-column">
        <h3 class="title">Coding Skills</h3>
        <div class="skills-box">
            <div class="skills-content">
                <div class="progress">
                    <h3>HTML <span>50%</span></h3>
                    <div class="bar"><span style="width: 50%;"></span></div>
                </div>
                <div class="progress">
                    <h3>Python <span>75%</span></h3>
                    <div class="bar"><span style="width: 75%;"></span></div>
                </div>
                <div class="progress">
                    <h3>MATLAB <span>60%</span></h3>
                    <div class="bar"><span style="width: 60%;"></span></div>
                </div>
                <div class="progress">
                    <h3>C# <span>65%</span></h3>
                    <div class="bar"><span style="width: 65%;"></span></div>
                </div>
                <div class="progress">
                    <h3>C <span>70%</span></h3>
                    <div class="bar"><span style="width: 70%;"></span></div>
                </div>
                <div class="progress">
                    <h3>Java <span>70%</span></h3>
                    <div class="bar"><span style="width: 70%;"></span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="skills-column">
        <h3 class="title">Other Skills</h3>
        <div class="skills-box">
            <div class="skills-content">
                <div class="progress">
                    <h3>Multimedia <span>80%</span></h3>
                    <div class="bar"><span style="width: 80%;"></span></div>
                </div>
                <div class="progress">
                    <h3>Web Design <span>70%</span></h3>
                    <div class="bar"><span style="width: 70%;"></span></div>
                </div>
                <div class="progress">
                    <h3>Analytical Skills <span>90%</span></h3>
                    <div class="bar"><span style="width: 90%;"></span></div>
                </div>
                <div class="progress">
                    <h3>Adobe Photoshop <span>60%</span></h3>
                    <div class="bar"><span style="width: 60%;"></span></div>
                </div>
                <div class="progress">
                    <h3>Microsoft Office Suite<span>85%</span></h3>
                    <div class="bar"><span style="width: 85%;"></span></div>
                </div>
                <div class="progress">
                    <h3>Databases <span>70%</span></h3>
                    <div class="bar"><span style="width: 70%;"></span></div>
                </div>
                <div class="progress">
                    <h3>Canva <span>75%</span></h3>
                    <div class="bar"><span style="width: 75%;"></span></div>
                </div>
            </div>
        </div>
    </div>
    </div>        
    </section>    
    <hr class="thin-white-line">
      <section class="experience" id="experience">
    <h2 class="heading">My <span>Experience</span></h2>
    <div class="experience-container">
        <div class="experience-box">
            <i class='bx bx-bar-chart-alt'></i>
            <h3>Digital Marketing Intern</h3>
            <p>At Hatton National Bank PLC, I worked as a Digital Marketing Intern from October 2022 to January 2023. During this 4-month internship in Colombo, Western Province, Sri Lanka, I gained valuable experience in digital marketing strategies, content creation, and social media management, contributing to the bank's online presence and customer engagement.</p>
        </div>
        
        <div class="experience-box">
            <i class='bx bxs-star-half'></i>
            <h3>Prefectship</h3>
            <p>I served as a prefect at Musaeus College, Colombo 07, from January 2021 to April 2022. Over the course of 1 year and 4 months, I improved my leadership skills, organized school events, and fostered a positive and disciplined environment for students in Colombo, Western Province, Sri Lanka.</p>
        </div>
    </div>
    </section>
    <hr class="thin-white-line">
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
        <div class="input-box">
          <div class="input-field">
            <input type="text" placeholder="Full Name" required>
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="text" placeholder="Email Address" required>
            <span class="focus"></span>
          </div>
        </div>
            
        <div class="input-box">
          <div class="input-field">
            <input type="text" placeholder="Mobile Number" required>
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="text" placeholder="Email Subject" required>
            <span class="focus"></span>    
          </div>
        </div> 
        <div class="textarea-field">
         <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
         <span class="focus"></span>
       </div>
            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>    
        </form>
    </section>
    <hr class="thin-white-line">

    <footer class="footer">
        <p class="footer-p">&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>

